{
    "name": "localizationteam/localizer-beebox",
    "type": "typo3-cms-extension",
    "description": "Beebox API for the TYPO3 localizer",
    "homepage": "https://cybercraft.gmbh",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "10.0.0",
    "require": {
        "typo3/cms-core": "^10.4",
        "localizationteam/localizer": "^10.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Localizationteam\\LocalizerBeebox\\": "Classes/"
        }
    }
}
